DEBUG=True
SECRET_KEY=your_secret_key_here
DATABASE_URL=postgres://your_username:your_password@localhost:5432/finance_tracker
DB_NAME=financial_report
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432